{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BookContext": "Server=EDGX-WK-3237\\SQLEXPRESS01;Database=BookLibrary;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookContext": "Server=tcp:adigibli.database.windows.net,1433;Initial Catalog=BookLibraryApi_db;Persist Security Info=False;User ID=adigibli;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}